# plant-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plant/: BottomNavigation.java  CountryData.java  Forecast.java  HomeFragment.java  IntroPageAdapter.java  IntroductionActivity.java  MainActivity.java  Myadapter.java  ProfileFragment.java  ScreenItem.java  UploadFile.java  VolleyMultipartRequest.java  WeatherFragment.java  disease_details.java  home.java  login.java  model.java  otp.java
app/src/main/res/drawable/: button.xml  ic_apple.xml  next.xml  view.xml  viewpager.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_disease_details.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pestsol.xml  activity_upload_file.xml  fragment_home.xml  fragment_next.xml  fragment_profile.xml  fragment_weather.xml  layout_screen.xml  row.xml  slidelayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
